-main StencylCppia

-D native
-D openfl-native
-D lime-native
-D lime-cairo
-D lime-cffi
-D lime-curl
-D lime-harfbuzz
-D lime-opengl
-D lime-openal
-D lime-vorbis
-D tools=7.8.0
-D no_console=1
-D stencyltools
-D use_tilemap
-D testing
-D actuate_manual_time
-D actuate_manual_update
-D openfl-enable-handle-error

-lib openfl
-lib lime
-lib hxp
-lib hxcpp
-lib debug-console
-lib polygonal-ds
-lib box2d
-lib cloner
-lib stencyl
-lib com.stencyl.gestures
-lib com.stencyl.label
-lib tweenxcore
-lib mbs

--remap flash:openfl
--remap nme:openfl

-cp ../src

-D scriptable
-dce no

-D HXCPP_DEBUG_LINK