-main StencylCppia

-D native
-D openfl-native
-D lime-native
-D lime-cairo
-D lime-cffi
-D lime-curl
-D lime-opengl
-D lime-openal
-D lime-vorbis
-D tools=6.3.0
-D no_console=1
-D stencyltools
-D use_tilemap
-D actuate_manual_time
-D actuate_manual_update

-lib openfl
-lib lime
-lib hxcpp
-lib actuate
-lib console
-lib hscript
-lib polygonal-ds
-lib polygonal-printf
-lib box2d
-lib cloner
-lib stencyl
-lib mbs

--remap flash:openfl
--remap nme:openfl

-cp ../src

-D scriptable
-dce no

-D HXCPP_DEBUG_LINK